{
  "name": "myai-dapp",
  "author": "Lucas Iwai, topcook <97187853+topcook@users.noreply.github.com>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3002 && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.js,.tsx .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue .",
    "prettier": "prettier -c .",
    "prettierfix": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.3.1",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.12",
    "@fontsource/nunito": "^4.5.10",
    "@prisma/client": "^4.13.0",
    "@project-serum/anchor": "^0.26.0",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.8",
    "axios": "^1.2.2",
    "ethers": "^5.6.9",
    "file-saver": "^2.0.5",
    "framer-motion": "^6",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-transpile-modules": "^9.1.0",
    "nodemailer": "^6.9.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "openai": "^3.1.0",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "sal.js": "^0.8.5",
    "sass": "^1.56.1",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "wagmi": "0.9.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "18.7.14",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^5.4.5"
  },
  "proxy": "https://localhost:3002"
}
